buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE'
        classpath 'org.wildfly.swarm:wildfly-swarm-gradle-plugin:2017.7.0'
    }
}

apply plugin: "io.spring.dependency-management"
apply plugin: 'wildfly-swarm'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'war'

mainClassName = 'org.wildfly.swarm.Swarm'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repository.jboss.org/nexus/content/groups/public/'
    }
}

dependencyManagement {
    imports {
        mavenBom "org.wildfly.swarm:bom-all:2017.7.0"
        mavenBom "org.jboss.arquillian:arquillian-bom:1.1.10.Final"
    }
}

dependencies {
    compile "org.wildfly.swarm:jaxrs"
    compile "org.wildfly.swarm:jpa"
    compile "org.wildfly.swarm:cdi"
    compile 'com.h2database:h2:1.4.196'
    compileOnly 'org.hibernate:hibernate-core:5.0.10.Final'

    testCompile 'junit:junit:4.12'
    testRuntime 'org.hibernate:hibernate-entitymanager:5.0.10.Final'


}